PORT=5000
MONGODB_URL=mongodb+srv://wajeyash6:yash@cluster0.n61dv1j.mongodb.net/E-commerse?retryWrites=true&w=majority
CLOUD_NAME="di9o2mqwx"
API_KEY="268275428113178"
SECREAT_KEY="1vSEGHH8kiZc-H8Tm_a1E9IVEcU"
JWT_SECRET="12345678"
ADMIN_EMAIL="yash@gmail.com"
ADMIN_PASSWORD="123456789"


